# tipideed verbosity (overridden by the -v option).
# 0 is quiet, 1 is normal, 2+ is verbose.
# global verbosity 1

# tipideed will exit if the client does not send a new request
# after N milliseconds.
# 0 means no timeout.
# global read_timeout 0

# tipideed will drop the connection if the client
# does not read answers for N milliseconds.
# 0 means no timeout.
# global write_timeout 0

# tipideed will answer 504 ("Gateway Timeout") if a CGI program
# (including NPH) does not complete in N milliseconds.
# 0 means no timeout.
# global cgi_timeout 0

# tipideed will refuse to serve POST requests if the client-
# provided data is larger than N bytes.
# global max_request_body_length 8192

# tipideed will answer 502 ("Bad Gateway") if a CGI script's answer
# is larger than N bytes. (does not apply to NPH scripts)
# global max_cgi_body_length 4194304

# When the requested URL is a directory, tipideed will serve the first
# existing file in this list. (Useful e.g. if you have an index.cgi program.)
# global index_file index.html

# You can define your own Content-Type mappings by file extension.
# The default mappings should work well for most servers.
# content-type text/html .html .htm


# The domain to which the next directives apply.
# You need one domain directive for each of the domains you serve,
# domain example.com

# If a CGI script under the current domain starts with this prefix,
# it will be considered a NPH script (non-parsable headers).
# nph-prefix nph-

# If uncommented: every file under that directory will be considered
# a CGI script.
# cgi /cgi-bin/

# You can also declare that individual files are CGI scripts.
# cgi /index.cgi

# If uncommented: every CGI script under that directory will be considered NPH.
# nph /cgi-bin/nph/

# You can also declare that individual scripts are NPH.
# nph /cgi-bin/basic.cgi

# You can override the default Content-Type for individual files,
# no matter what extension they have.
# file-type /source/document.html text/plain

