### Global definitions

# After 1 minute without a new request, exit
global read_timeout 60000

# If the client fails to read a response for 1 minute, exit
global write_timeout 60000

# If a CGI script takes more than 10s to run, kill it and respond 504 instead
global cgi_timeout 10000

# Serve .ini and .cfg files as plain text
content-type text/plain .ini .cfg


### Definitions for the example.com virtual domain
domain example.com

# CGI scripts called nph-foobar are considered non-parsed-headers
nph-prefix nph-

# CGI scripts live under /cgi-bin
cgi /cgi-bin/

# Serve http://example.com/README as plain text
file-type /README text/plain

# Redirect http://example.com/rickroll to a fan favorite video.
# Make it temporary to avoid revealing the trick in the client.
redirect /rickroll 307 https://www.youtube.com/watch?v=dQw4w9WgXcQ

# Permanently redirect http://example.com/community/foobar... requests
# to https://example.org/foobar...
redirect /community/ 308 https://example.org


### Definitions for the example.org virtual domain
domain example.org

nph-prefix nph-
cgi /cgi-bin/
