worker_processes 1;
worker_rlimit_nofile 8192;

error_log logs/error.log notice;

events {
  worker_connections  1024;
}

http {
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
							 
	access_log logs/access.log upstream_time;
	
	map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }
 
    upstream websocket {
        server 127.0.0.1:8080;
    }
 
    server {
        listen 8300;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
	
	server {
		listen 8443 ssl;
		# Server certificate and key
		ssl_certificate certs/server.crt;
		ssl_certificate_key certs/server.key;
		# CA certificate for client verification
		ssl_client_certificate certs/ca.crt;
		ssl_verify_client on;
		
		ssl_protocols TLSv1.3;
		
		location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host:8080;
		}
	}
}